FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/philip-damra-3b28a8/sick-fits/dev"
PRISMA_SECRET="asdfasdasfadfasdfeswfffwsgsgesfdefw"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
